{
  "cli": {
    "version": ">= 0.56.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "lollipopwar-love@hotmail.co.th",
        "ascAppId": "1637943361",
        "appleTeamId": "6ZT95LZDWH"
      }
    }
  }
}
